# wikipedia

./: .gitignore  README.md  pom.xml
src/main/java/: Client.java
src/main/java/core/: AnswerTokenizer.java  FilterChain.java  LCS.java  LCSTokenMapper.java  LowerCaseFilter.java  PassageProcessor.java  PassageTokenizer.java  TokenMapper.java  TokenizedLCSPassageProcessor.java  Tokenizer.java  WhiteSpaceRemovalFilter.java
src/main/java/data/: Tokens.java
src/main/java/filters/: FilterChain.java  FilterChainFactory.java  FilterType.java  LowerCaseFilter.java  NoneFilter.java  WhiteSpaceRemovalFilter.java
src/main/java/mappers/: LCS.java  LCSTokenMapper.java  TokenMapper.java
src/main/java/models/: Passage.java  RawInput.java  Token.java  Tokens.java
src/main/java/processors/: PassageProcessor.java  PassageProcessorFactory.java  ProcessorType.java  TokenizedLCSPassageProcessor.java
src/main/java/tokenizers/: AnswerTokenizer.java  PassageTokenizer.java  Tokenizer.java
src/test/java/data/: TokensTest.java
src/test/java/filters/: FilterChainFactoryTest.java  LowerCaseFilterTest.java  NoneFilterTest.java  WhiteSpaceRemovalFilterTest.java
src/test/java/groups/: IntegrationTests.java  UnitTests.java
src/test/java/integration/: TokenizedLCSPassageProcessorTest.java
src/test/java/mappers/: LCSTest.java  LCSTokenMapperTest.java
src/test/java/processors/: PassageProcessorFactoryTest.java  TokenizedLCSPassageProcessorTest.java
src/test/java/testData/: TestData.java
src/test/java/tokenizers/: AnswerTokenizerTest.java  PassageTokenizerTest.java
